name=Business Object Extension generator
description=Creates a Business Object Extension with Unit Tests
type=project

variable.extendedBusinessObject.group=Extended object properties
variable.extendedBusinessObject.name=Extended business object
variable.extendedBusinessObject.default=ProductBO
variable.extendedBusinessObject.description=The business object that will be extended
variable.extendedBusinessObject.required=true

variable.extendedBusinessObjectPkg.group=Extended object properties
variable.extendedBusinessObjectPkg.name=Extended business object package
#variable.extendedBusinessObjectPkg.type=packageName
variable.extendedBusinessObjectPkg.default=com.intershop.component.product.capi
variable.extendedBusinessObjectPkg.description=The package of the business object that will be extended
variable.extendedBusinessObjectPkg.required=true

variable.extensionName.group=Extension properties
variable.extensionName.name=Extension name (no spaces)
variable.extensionName.default=ExtensionName
variable.extensionName.description=The package of the business object that will be extended
variable.extensionName.required=true

variable.extensionId.group=Extension properties
variable.extensionId.name=Extension ID
variable.extensionId.default=EXTENSION_ID
variable.extensionId.description=The extension identifier
variable.extensionId.required=true

variable.basePkg.group=Extension properties
variable.basePkg.name=Base Package
#variable.basePkg.type=packageName
variable.basePkg.default=com.helloservice
variable.basePkg.description=The base package.
variable.basePkg.required=true